<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            top: 100px;
            left: 100px;
            border: 2px solid black;
            /* animation-name: colorAnimate;
            animation-duration: 0.25s;
          animation-delay: 0s;
          animation-iteration-count: infinite;
          animation-direction:  normal; */
          animation: colorAnimate 2s ease-in 0s infinite normal ;
        }
        @keyframes colorAnimate {
            from {
                background-color: red;
                left:0px;
            }
            to { 
                background-color: purple;
                left : 200px;
            }
        }
    </style>
</head>
<body>
    <div>This is Div</div>
</body>
</html>