<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
           height: 200px;
           width: 50%;
           border: 2px;
           border-color: brown;
           border-style: solid;
        }
        h1{
            width: 200px;
            height: 50px;
            border: 3px;
          /*  border-color: brown;
            border-style: dotted; 
           border-width: 3px;*/
           border: 2px dotted brown ;
           text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci totam sit eveniet incidunt recusandae quod necessitatibus deserunt temporibus vitae.</p>
    <button>Click me</button>
    <div>
        This is div tag
    </div>
</body>
</html>