<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border: 2px solid black;
            display: inline-block;
        }
        #box1{
            position: static;
        }
        #box2{
            position: relative;
            top: 10px;
            z-index: 1;
        }
        #box3{
            position: absolute;
            top: 10px;
        }
        #box4{
            position: fixed;
            right: 10px;
             
        }
    </style>
</head>
<body>
    <h1> position PlayGround</h1>
    
       <div id="box1" style="background-color: red;">box1</div>
       <div id="box2" style="background-color: brown;">box2</div>
       <div id="box3" style="background-color: green;">box3</div>
       <div id="box4" style="background-color: yellow">box4</div>
   
</body>
</html>