<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello{
            height: 100px;
            width: 100px;
            background-color: green;
            border-radius: 50%;
        }
        button{
            color: #f08804;
        }
        #one{
            font-size: 20px;
            color: #f08804;
           
        }
        #nav{
            
            height: 60px;
         
            border-style: solid ;
            border-color: white;
            background-color: #0f1111;
        }
        #two{
            color: white;
            
        }
        #three{
            color: white;
           
        }
       
        #four{
            color: white;
           
        }
        a{
            margin-right: 200px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="hello"></div>
    <div id="nav">
    <a id="one" href="https://amazon.com">amazon.in</a>
    <a id="two" href="https://amazon.com">Account</a>
    <a id="three" href="https://amazon.com">MyCart</a>
    <a id="four" href="https://amazon.com">Contact Us</a>
    <input placeholder="Search Amazon.in">
    <button>Search</button>
    </div>
   
</body>
</html>