<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
        }
        
        a{
           color: black;
            text-decoration: none;
        }
        li{
           
            list-style-type: none;
        }
        .outer{
            height: 400px;
            width: 400px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .inner{
            height: 100px;
            width: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul >
            <li><a href="#">Menu</a></li>
            <li><a href="# ">About Us</a></li>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Account</a></li>

        </ul>
    </div>

    <div class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>