<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            height: 200px;
            width: 200px;
            border: 20px solid #4ecdc4;
            border-top: 20px solid #d3e418;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 600px;
            animation: spin 3s steps(5) 0s infinite normal;
            
           
        }
        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                 transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>