<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        button{
            color: #f08804;
        }
        #one{
            font-size: 20px;
            color: #f08804;
           
        }
        #nav{
            
            height: 60px;
         
            border-style: solid ;
            border-color: white;
            background-color: #0f1111;
        }
        #two{
            color: white;
            
        }
        #three{
            color: white;
           
        }
       
        #four{
            color: white;
           
        }
        a{
            margin-right: 200px;
            text-decoration: none;
        }
        .one{
            height: 100px;
            border: 2px solid black;
        }
        footer{
            color: white;
            text-align: center;
            background-color:  #0f1111 ;
        }
        #content{
            height: 600px;
        }
    </style>
</head>
<body>
<header>
     
    <div id="nav">
    <a id="one" href="https://amazon.com">amazon.in</a>
    <a id="two" href="https://amazon.com">Account</a>
    <a id="three" href="https://amazon.com">MyCart</a>
    <a id="four" href="https://amazon.com">Contact Us</a>
    <input placeholder="Search Amazon.in">
    <button>Search</button>
    </div>
</header>
    <div id="content">
    <div class="one" style="background-color: pink;"></div>
    <div class="one" style="background-color: blue;"></div>
    <div class="one" style="background-color: green;"></div>
</div>
    <footer>
        CopyRight@1234
        Love From Amazon

    </footer>
</body>
</html>